{
  "name": "Mohitsingh Thakur - Full Stack Developer Portfolio",
  "short_name": "Mohit Portfolio",
  "description": "Full Stack Developer specializing in backend development, system architecture, and cloud infrastructure",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["technology", "portfolio", "developer"],
  "lang": "en",
  "dir": "ltr"
}
